<!DOCTYPE html><html lang="pt-br" data-critters-container><head>
  <meta charset="utf-8">
  <title>Consulta Moedas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60">
  <meta name="google-adsense-account" content="ca-pub-3700154922507483">
  <link rel="icon" type="image" href="assets/images/261778.png">
<style>body{background-image:url(https://rivainvestimentos.com.br/wp-content/uploads/2022/08/empresas-de-investimento-800x450-2-600x400.jpg);background-repeat:no-repeat;background-size:cover;display:flex;justify-content:center;align-items:center;height:100vh}@media screen and (max-width:768px){body{height:175vh}}
</style><link rel="stylesheet" href="styles-BP7J5KWB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-BP7J5KWB.css"></noscript><style ng-app-id="ng">.infos[_ngcontent-ng-c1071284257]{display:flex;width:25rem;flex-direction:column;align-items:center;justify-content:center;border:2px solid black;box-sizing:border-box;border-radius:40px;box-shadow:20px 16px 5px #373737;background-color:#a4ff29}.atualiza[_ngcontent-ng-c1071284257]{border-radius:10px;margin-bottom:2rem;margin-top:1rem;background-color:#edfad9;width:10rem;height:1.5rem}span[_ngcontent-ng-c1071284257]{display:flex;flex-direction:row}.conversao[_ngcontent-ng-c1071284257]{display:flex;gap:1rem}input[_ngcontent-ng-c1071284257]{text-align:center;border-radius:2rem;border:1px solid black}button[_ngcontent-ng-c1071284257]{border:1px solid #000000;border-radius:.5rem;width:2rem}@media screen and (max-width:480px){.infos[_ngcontent-ng-c1071284257]{margin:12rem 2rem 2rem;width:24rem;text-align:center}span[_ngcontent-ng-c1071284257]{flex-direction:column;align-items:center}}@media screen and (max-width:399px){.infos[_ngcontent-ng-c1071284257]{margin:12rem 2rem 2rem;width:17rem;text-align:center}span[_ngcontent-ng-c1071284257]{flex-direction:column;align-items:center}}@media screen and (max-width:320px){.infos[_ngcontent-ng-c1071284257]{margin:12rem 2rem 2rem;width:15rem;text-align:center}span[_ngcontent-ng-c1071284257]{flex-direction:column;align-items:center}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.0.6" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><card-ethbrl _nghost-ng-c1071284257 ngh="0"><section _ngcontent-ng-c1071284257 class="infos"><h1 _ngcontent-ng-c1071284257>Cotação ETH - BRL</h1><span _ngcontent-ng-c1071284257><p _ngcontent-ng-c1071284257> Pares de moedas :</p><p _ngcontent-ng-c1071284257>&nbsp;Ethereum/Real Brasileiro</p></span><span _ngcontent-ng-c1071284257><p _ngcontent-ng-c1071284257>Maior valor :</p><p _ngcontent-ng-c1071284257>&nbsp;R$ 12763.33</p></span><span _ngcontent-ng-c1071284257><p _ngcontent-ng-c1071284257>Menor valor:</p><p _ngcontent-ng-c1071284257>&nbsp;R$ 12425.01</p></span><span _ngcontent-ng-c1071284257><p _ngcontent-ng-c1071284257>Valor de compra: </p><p _ngcontent-ng-c1071284257>&nbsp;R$ 12585</p></span><span _ngcontent-ng-c1071284257><p _ngcontent-ng-c1071284257>R$ 1 é o equivalente á </p><p _ngcontent-ng-c1071284257>&nbsp;Ξ 0.0001</p></span><span _ngcontent-ng-c1071284257 class="conversao"><input _ngcontent-ng-c1071284257 type="number" id="valor" name="valor" placeholder="Digite aqui"><button _ngcontent-ng-c1071284257>=</button><p _ngcontent-ng-c1071284257>Ξ </p></span><span _ngcontent-ng-c1071284257><p _ngcontent-ng-c1071284257>Horário da cotação: </p><p _ngcontent-ng-c1071284257>&nbsp;2024-01-13 23:45:11</p></span></section></card-ethbrl><!----></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-7RP3NCHS.js" type="module"></script>

<script id="ng-state" type="application/json">{"318832386":{"b":{"ETHBRL":{"code":"ETH","codein":"BRL","name":"Ethereum/Real Brasileiro","high":"12763.33","low":"12425.01","varBid":"252.77","pctChange":"2.05","bid":"12585","ask":"12621.41","timestamp":"1705200311","create_date":"2024-01-13 23:45:11","converte":"0.0001"}},"h":{},"s":200,"st":"OK","u":"https://economia.awesomeapi.com.br/json/last/ETH-BRL","rt":"json"},"__nghData__":[{},{"c":{"0":[{"i":"c1071284257","r":1}]}}]}</script></body></html>