<!DOCTYPE html><html lang="pt-br" data-critters-container><head>
  <meta charset="utf-8">
  <title>Consulta Moedas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60">
  <meta name="google-adsense-account" content="ca-pub-3700154922507483">
  <link rel="icon" type="image" href="assets/images/261778.png">
<style>body{background-image:url(https://rivainvestimentos.com.br/wp-content/uploads/2022/08/empresas-de-investimento-800x450-2-600x400.jpg);background-repeat:no-repeat;background-size:cover;display:flex;justify-content:center;align-items:center;height:100vh}@media screen and (max-width:768px){body{height:175vh}}
</style><link rel="stylesheet" href="styles-BP7J5KWB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-BP7J5KWB.css"></noscript><style ng-app-id="ng">.infos[_ngcontent-ng-c4207713834]{display:flex;width:25rem;flex-direction:column;align-items:center;justify-content:center;border:2px solid black;box-sizing:border-box;border-radius:40px;box-shadow:20px 16px 5px #373737;background-color:#a4ff29}.atualiza[_ngcontent-ng-c4207713834]{border-radius:10px;margin-bottom:2rem;margin-top:1rem;background-color:#edfad9;width:10rem;height:1.5rem}span[_ngcontent-ng-c4207713834]{display:flex;flex-direction:row}.conversao[_ngcontent-ng-c4207713834]{display:flex;gap:1rem}input[_ngcontent-ng-c4207713834]{text-align:center;border-radius:2rem;border:1px solid black}button[_ngcontent-ng-c4207713834]{border:1px solid #000000;border-radius:.5rem;width:2rem}@media screen and (max-width:480px){.infos[_ngcontent-ng-c4207713834]{margin:12rem 2rem 2rem;width:24rem;text-align:center}span[_ngcontent-ng-c4207713834]{flex-direction:column;align-items:center}}@media screen and (max-width:399px){.infos[_ngcontent-ng-c4207713834]{margin:12rem 2rem 2rem;width:17rem;text-align:center}span[_ngcontent-ng-c4207713834]{flex-direction:column;align-items:center}}@media screen and (max-width:320px){.infos[_ngcontent-ng-c4207713834]{margin:12rem 2rem 2rem;width:15rem;text-align:center}span[_ngcontent-ng-c4207713834]{flex-direction:column;align-items:center}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.0.6" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><card-arsbrl _nghost-ng-c4207713834 ngh="0"><section _ngcontent-ng-c4207713834 class="infos"><h1 _ngcontent-ng-c4207713834>Cotação ARS - BRL</h1><span _ngcontent-ng-c4207713834><p _ngcontent-ng-c4207713834> Pares de moedas :</p><p _ngcontent-ng-c4207713834>&nbsp;Peso Argentino/Real Brasileiro</p></span><span _ngcontent-ng-c4207713834><p _ngcontent-ng-c4207713834>Maior valor :</p><p _ngcontent-ng-c4207713834>&nbsp;R$ 0.006</p></span><span _ngcontent-ng-c4207713834><p _ngcontent-ng-c4207713834>Menor valor:</p><p _ngcontent-ng-c4207713834>&nbsp;R$ 0.0059</p></span><span _ngcontent-ng-c4207713834><p _ngcontent-ng-c4207713834>Valor de compra: </p><p _ngcontent-ng-c4207713834>&nbsp;R$ 0.006</p></span><span _ngcontent-ng-c4207713834><p _ngcontent-ng-c4207713834>R$ 1 é o equivalente á </p><p _ngcontent-ng-c4207713834>&nbsp;$ 166.6667</p></span><span _ngcontent-ng-c4207713834 class="conversao"><input _ngcontent-ng-c4207713834 type="number" id="valor" name="valor" placeholder="Digite aqui"><button _ngcontent-ng-c4207713834>=</button><p _ngcontent-ng-c4207713834>$ </p></span><span _ngcontent-ng-c4207713834><p _ngcontent-ng-c4207713834>Horário da cotação: </p><p _ngcontent-ng-c4207713834>&nbsp;2024-01-12 18:59:32</p></span></section></card-arsbrl><!----></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-7RP3NCHS.js" type="module"></script>

<script id="ng-state" type="application/json">{"477438937":{"b":{"ARSBRL":{"code":"ARS","codein":"BRL","name":"Peso Argentino/Real Brasileiro","high":"0.006","low":"0.0059","varBid":"0","pctChange":"0","bid":"0.006","ask":"0.006","timestamp":"1705096772","create_date":"2024-01-12 18:59:32","converte":"166.6667"}},"h":{},"s":200,"st":"OK","u":"https://economia.awesomeapi.com.br/json/last/ARS-BRL","rt":"json"},"__nghData__":[{},{"c":{"0":[{"i":"c4207713834","r":1}]}}]}</script></body></html>