<!DOCTYPE html><html lang="pt-br" data-critters-container><head>
  <meta charset="utf-8">
  <title>Consulta Moedas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60">
  <meta name="google-adsense-account" content="ca-pub-3700154922507483">
  <link rel="icon" type="image" href="assets/images/261778.png">
<style>body{background-image:url(https://rivainvestimentos.com.br/wp-content/uploads/2022/08/empresas-de-investimento-800x450-2-600x400.jpg);background-repeat:no-repeat;background-size:cover;display:flex;justify-content:center;align-items:center;height:100vh}@media screen and (max-width:768px){body{height:175vh}}
</style><link rel="stylesheet" href="styles-BP7J5KWB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-BP7J5KWB.css"></noscript><style ng-app-id="ng">.infos[_ngcontent-ng-c2063937763]{display:flex;width:25rem;flex-direction:column;align-items:center;justify-content:center;border:2px solid black;box-sizing:border-box;border-radius:40px;box-shadow:20px 16px 5px #373737;background-color:#a4ff29}.atualiza[_ngcontent-ng-c2063937763]{border-radius:10px;margin-bottom:2rem;margin-top:1rem;background-color:#edfad9;width:10rem;height:1.5rem}span[_ngcontent-ng-c2063937763]{display:flex;flex-direction:row}.conversao[_ngcontent-ng-c2063937763]{display:flex;gap:1rem}input[_ngcontent-ng-c2063937763]{text-align:center;border-radius:2rem;border:1px solid black}button[_ngcontent-ng-c2063937763]{border:1px solid #000000;border-radius:.5rem;width:2rem}@media screen and (max-width:480px){.infos[_ngcontent-ng-c2063937763]{margin:12rem 2rem 2rem;width:24rem;text-align:center}span[_ngcontent-ng-c2063937763]{flex-direction:column;align-items:center}}@media screen and (max-width:399px){.infos[_ngcontent-ng-c2063937763]{margin:12rem 2rem 2rem;width:17rem;text-align:center}span[_ngcontent-ng-c2063937763]{flex-direction:column;align-items:center}}@media screen and (max-width:320px){.infos[_ngcontent-ng-c2063937763]{margin:12rem 2rem 2rem;width:15rem;text-align:center}span[_ngcontent-ng-c2063937763]{flex-direction:column;align-items:center}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.0.6" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><card-ltcbrl _nghost-ng-c2063937763 ngh="0"><section _ngcontent-ng-c2063937763 class="infos"><h1 _ngcontent-ng-c2063937763>Cotação LTC - BRL</h1><span _ngcontent-ng-c2063937763><p _ngcontent-ng-c2063937763> Pares de moedas :</p><p _ngcontent-ng-c2063937763>&nbsp;Litecoin/Real Brasileiro</p></span><span _ngcontent-ng-c2063937763><p _ngcontent-ng-c2063937763>Maior valor :</p><p _ngcontent-ng-c2063937763>&nbsp;R$ 365.38</p></span><span _ngcontent-ng-c2063937763><p _ngcontent-ng-c2063937763>Menor valor:</p><p _ngcontent-ng-c2063937763>&nbsp;R$ 347</p></span><span _ngcontent-ng-c2063937763><p _ngcontent-ng-c2063937763>Valor de compra: </p><p _ngcontent-ng-c2063937763>&nbsp;R$ 350.08</p></span><span _ngcontent-ng-c2063937763><p _ngcontent-ng-c2063937763>R$ 1 é o equivalente á </p><p _ngcontent-ng-c2063937763>&nbsp;Ł 0.0029</p></span><span _ngcontent-ng-c2063937763 class="conversao"><input _ngcontent-ng-c2063937763 type="number" id="valor" name="valor" placeholder="Digite aqui"><button _ngcontent-ng-c2063937763>=</button><p _ngcontent-ng-c2063937763>Ł </p></span><span _ngcontent-ng-c2063937763><p _ngcontent-ng-c2063937763>Horário da cotação: </p><p _ngcontent-ng-c2063937763>&nbsp;2024-01-13 19:29:17</p></span></section></card-ltcbrl><!----></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-7RP3NCHS.js" type="module"></script>

<script id="ng-state" type="application/json">{"3785424384":{"b":{"LTCBRL":{"code":"LTC","codein":"BRL","name":"Litecoin/Real Brasileiro","high":"365.38","low":"347","varBid":"1.59","pctChange":"0.45","bid":"350.08","ask":"354.01","timestamp":"1705184957","create_date":"2024-01-13 19:29:17","converte":"0.0029"}},"h":{},"s":200,"st":"OK","u":"https://economia.awesomeapi.com.br/json/last/LTC-BRL","rt":"json"},"__nghData__":[{},{"c":{"0":[{"i":"c2063937763","r":1}]}}]}</script></body></html>