<!DOCTYPE html><html lang="pt-br" data-critters-container><head>
  <meta charset="utf-8">
  <title>Consulta Moedas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60">
  <meta name="google-adsense-account" content="ca-pub-3700154922507483">
  <link rel="icon" type="image" href="assets/images/261778.png">
<style>body{background-image:url(https://rivainvestimentos.com.br/wp-content/uploads/2022/08/empresas-de-investimento-800x450-2-600x400.jpg);background-repeat:no-repeat;background-size:cover;display:flex;justify-content:center;align-items:center;height:100vh}@media screen and (max-width:768px){body{height:175vh}}
</style><link rel="stylesheet" href="styles-BP7J5KWB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-BP7J5KWB.css"></noscript><style ng-app-id="ng">.cardsMoedas[_ngcontent-ng-c2389488347]{display:grid;grid-template-columns:repeat(3,1fr)}.cards[_ngcontent-ng-c2389488347]{display:flex;flex-direction:column;align-items:center;justify-content:center;border:1px solid black;margin:1rem;background-color:#18dc3e;border-radius:1rem}.cards[_ngcontent-ng-c2389488347]   a[_ngcontent-ng-c2389488347]{text-decoration:none;padding:2px 10px;background-color:gray;border-radius:20px;color:azure;margin-bottom:1rem}h1[_ngcontent-ng-c2389488347]{display:flex;align-items:center;color:#f0f8ff;-webkit-text-stroke-width:.5px;-webkit-text-stroke-color:#000;justify-content:center}@media screen and (max-width:768px){.cards[_ngcontent-ng-c2389488347]{flex-direction:column;text-align:center}.cardsMoedas[_ngcontent-ng-c2389488347]{grid-template-columns:1fr}main[_ngcontent-ng-c2389488347]{display:flex;flex-direction:column;height:135vh}h1[_ngcontent-ng-c2389488347]{margin-top:10rem;text-align:center}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.0.6" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-eur _nghost-ng-c2389488347 ngh="0"><main _ngcontent-ng-c2389488347><h1 _ngcontent-ng-c2389488347>Olá, escolha os pares de moeda que deseja ver a cotação!</h1><section _ngcontent-ng-c2389488347 class="cardsMoedas"><section _ngcontent-ng-c2389488347 class="cards"><p _ngcontent-ng-c2389488347>Euro - Real Brasileiro</p><a _ngcontent-ng-c2389488347 href="/eurbrl">Cotar</a></section><section _ngcontent-ng-c2389488347 class="cards"><p _ngcontent-ng-c2389488347>Bitcoin - Euro</p><a _ngcontent-ng-c2389488347 href="/btceuro">Cotar</a></section></section></main></app-eur><!----></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-7RP3NCHS.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[{"i":"c2389488347","r":1}]}}]}</script></body></html>