.cardsMoedas {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards a {
    text-decoration: none;
    padding: 2px 10px;
    background-color: aqua;
    border-radius: 20px;
    color: azure;
}